{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.20/MicrosoftTeams.schema.json",
  "version": "1.14.0",
  "manifestVersion": "1.20",
  "id": "00000000-0000-0000-0000-000000000000",
  "name": {
    "short": "Knowledge2Teams Templ. 1.14.0",
    "full": "Knowledge2Teams for USU Knowledge Bot"
  },
  "developer": {
    "name": "freedom manufaktur",
    "mpnId": "",
    "websiteUrl": "https://www.freedom-manufaktur.com/",
    "privacyUrl": "https://www.freedom-manufaktur.com/datenschutz/",
    "termsOfUseUrl": "https://www.freedom-manufaktur.com/impressum/"
  },
  "description": {
    "short": "Interact with the USU Knowledge Bot and Knowledge Center.",
    "full": "Interact with the USU Knowledge Bot and Knowledge Center by chatting with a bot.\n\nProudly presented by freedom manufaktur."
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#004f9f",
  "staticTabs": [
    {
      "entityId": "conversations",
      "scopes": [
        "personal"
      ]
    },
    {
      "entityId": "about",
      "scopes": [
        "personal"
      ]
    }
  ],
  "bots": [
    {
      "botId": "00000000-0000-0000-0000-000000000000",
      "scopes": [
        "personal"
      ],
      "commandLists": [
        {
          "commands": [
            {
              "title": "/Change language",
              "description": "Change communication language."
            },
            {
              "title": "/New topic",
              "description": "Start a new topic, ending the current conversation."
            },
            {
              "title": "/Create ticket",
              "description": "Creates a new ticket in USU Service Manager."
            }
          ],
          "scopes": [
            "personal"
          ]
        }
      ],
      "isNotificationOnly": false,
      "supportsCalling": false,
      "supportsVideo": false,
      "supportsFiles": true
    }
  ],
  "validDomains": [],
  "localizationInfo": {
    "defaultLanguageTag": "en",
    "additionalLanguages": [
      {
        "languageTag": "de",
        "file": "de.json"
      }
    ]
  }
}